{
  "ConnectionStrings": {
    "PostGreConnection": "User ID = postgres;Password=masterkey;Server=127.0.0.1;Port=5432;Database=marketing;Integrated Security=true; Pooling=true;"
    //"PostGreConnection": "User ID = keshuser;Password=;Server=keshdatabase.cj0jybr6f5vh.sa-east-1.rds.amazonaws.com;Port=5432;Database=keshdatabase;Integrated Security=true; Pooling=true;"
  },
  "http": null, //127.0.0.1:58285/?key=1e5b9f6b-7fc2-4320-b421-33498b59ced2
  "TokenConfigurations": {
    "Audience": "api://default",
    "Issuer": "api://default",
    "Seconds": 500
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
