{
  "ConnectionStrings": {
    "MyWebApiConnection": "User ID = postgres;Password=masterkey;Server=localhost;Port=5432;Database=marketing;Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
